{
  "name": "javascript-starter",
  "version": "1.0.0",
  "description": "project starter file for nodejs",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node ./app.js",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "build": "npm run webpack -- --env.mode production",
    "prod": "npm run webpack -- --env.mode production",
    "dev": "npm run webpack-dev-server -- --env.mode development --hot",
    "prod:typescript": "npm run prod -- --env.presets typescript",
    "prod:analyze": "npm run prod -- --env.presets analyze",
    "prod:compress": "npm run prod -- --env.presets compress",
    "prod:debug": "npm run debug -- --env.mode production",
    "dev:debug": "npm run debug -- --env.mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tetranyble/javascript-starter.git"
  },
  "keywords": [
    "project",
    "javascript",
    "starter",
    "project"
  ],
  "author": "Ekenekiso Leonard Ugbanawaji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tetranyble/javascript-starter/issues"
  },
  "homepage": "https://github.com/Tetranyble/javascript-starter#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.2",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^2.0.6",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "d3": "^5.9.7",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "signature_pad": "^3.0.0-beta.4",
    "simple-peer": "^9.8.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "uuid": "^8.3.1"
  }
}
